NEXTAUTH_URL=localhost:3001
NEXTAUTH_SECRET=your_long_random_secret

KEYCLOAK_ISSUER=https://keycloak.yourdomain.com/realms/example
KEYCLOAK_CLIENT_ID=example
KEYCLOAK_CLIENT_SECRET=<<isi kalau client kamu Confidential; kalau Public kosongkan>>
